user root;
worker_processes 1;

events {}

http {
	server {
		listen 80;
	
		server_name ${HOSTNAME} www.${HOSTNAME};


		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://${HOSTNAME}$request_uri;
		}
	}

	server {
		listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;

		server_name ${HOSTNAME};

		client_max_body_size 10M;

		ssl_certificate /etc/nginx/ssl/live/$HOSTNAME/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/$HOSTNAME/privkey.pem;

		location / {
			proxy_pass http://frontend:8080/;
		}

		location /api/ {
			proxy_pass http://backend:8000/;
		}
	}
}

